<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="spencer">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<style>
  			body { margin:0; padding:0; }
  			#map { position:absolute; top:0; bottom:0; width:100%; height:100%; z-index: 1 }
  			#legend { position:absolute; 
  					 bottom:5px; 
  					 left:5px; 
  					 width:700px; 
  					 background-color: rgba(255,255,240,.85); 
  					 border-radius: 10px; 
  					 z-index: 2 
  			}
  			#chart { width: 80%; float: left}
  			#bar { width: 20%; float: right}
  			#title { text-align:center; margin-top:10px; margin-bottom:10px; font-size:24px; font-family: 'Varela Round', sans-serif; }
  			p {margin-top: 0; margin-bottom: 0}
  			.chart-label { font-size: 10px; font-family: 'Varela Round' }
  			.bar-total {
    			text-shadow:
    			-2px -2px 0 #FFFFFF,
    			2px -2px 0 #FFFFFF,
    			-2px 2px 0 #FFFFFF,
    			2px 2px 0 #FFFFFF;  
			}
		</style>
	</head>
	<body>
		<script src='/static/jquery-2.1.0.min.js'></script>
		<div id='map'></div>
		<div id='legend'>
			<div id='title'><p>Divvy Usage</p></div>
			<div id='chart'></div><div id='bar'></div>
		</div>
		<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
		<script src="http://d3js.org/d3.v3.js"></script>
		<script src='/static/run.js'></script>
		<script src='/static/chart.js'></script>
	</body>
</html>
